1761850896288	Delete resource '5_linker_script_section'
1761850901733	Delete resource '6_linker_script_memory'
1761850907389	Delete resource '7_linker_script_storage'
1761850914404	Delete resource '8_bootloader1'
1761850920899	Delete resource '10_final_project_default_app'
1761850926464	Delete resource '10_final_project_factory_App'
1761850932502	Delete resource '10_final_project_uart'
1761850938119	Delete resource '11_final_project_bootloader'
1761850943546	Delete resource '8_bootloader1-app'
1761850950402	Delete resource '9_bootloader1-app2'
1761850955795	Delete resource '9_bootloader2'
