1759642313568	Rename resource '3_sytem_driver_systick'
1759644058494	Delete resource '3_sytem_driver_timbase/Debug'
1759646953099	Delete resource '4_sytem_driver_gpio/Debug'
1759646961969	Delete resource '4_sytem_driver_gpio/2_sytem_driver_uart.launch'
1759646967468	Delete resource '4_sytem_driver_gpio/3_sytem_driver_timbase.launch'
1759694790331	Delete resource '5_linker_script_section/Debug'
1759694798605	Delete resource '5_linker_script_section/4_sytem_driver_gpio.launch'
1759696535725	Delete resource '5_linker_script_section/Debug'
1759697884479	Delete resource '6_linker_script_memory/Debug'
1759698969908	Delete resource '7_linker_script_storage/Debug'
1759765591916	Delete resource '8_linker_script_bootloader1/Debug'
1759765596257	Delete resource '8_linker_script_bootloader1/7_linker_script_storage.launch'
1759782314340	Rename resource '8_linker_script_bootloader1'
1759782494804	Delete resource '8_bootloader1-app/4_sytem_driver_gpio.launch'
1759782499342	Delete resource '8_bootloader1-app/Debug'
1759851934852	Delete resource '9_bootloader2/8_bootloader1.launch'
1759851941006	Delete resource '9_bootloader2/Debug'
1759853046701	Delete resource '9_bootloader2/Debug'
1759853059332	Delete resource '9_bootloader1-app2/8_bootloader1-app.launch'
1759853063540	Delete resource '9_bootloader1-app2/Debug'
1759870328805	Delete resource '10_final_project_uart/8_bootloader1.launch'
1759870334668	Delete resource '10_final_project_uart/Debug'
1759957045410	Delete resource '3_sytem_driver_timbase/2_sytem_driver_uart.launch'
1759961496968	Delete resource '9_bootloader1-app2/Src/bsp.c'
1759961539493	Delete resource '9_bootloader1-app2/Src/uart.c'
1759961829650	Delete resource '9_bootloader1-app2/Inc/bsp.h'
1759961832588	Delete resource '9_bootloader1-app2/Inc/fpu.h'
1759961838825	Delete resource '9_bootloader1-app2/Inc/timbase.h'
1759961875314	Delete resource '9_bootloader1-app2/Src/timbase.c'
1759961880976	Delete resource '9_bootloader1-app2/Src/fpu.c'
1759962463838	Delete resource '11_final_project_bootloader/10_final_project_uart.launch'
1759962472786	Delete resource '11_final_project_bootloader/Debug'
1760044098325	Delete resource '10_final_project_default_app/4_sytem_driver_gpio.launch'
1760044102585	Delete resource '10_final_project_default_app/Debug'
1760044957754	Delete resource '10_final_project_factory_App/Debug'
