1759555421259	Delete resource '0_test_launch'
1759555426174	Delete resource '1_system_driver-fpu'
1759555433586	Delete resource '2_system_driver-uart'
1759555439371	Delete resource 'test_dma'
1759555454458	Delete resource '1_systick_fpu/Debug'
1759605946621	Rename resource '1_systick_fpu'
1759612760727	Delete resource '2_sytem_driver_uart/0_test.launch'
1759612818778	Delete resource '2_sytem_driver_uart/Debug'
1759613928620	Rename resource '1_sytem_driver_fpu'
1759613956037	Rename resource '0_test'
1759614013534	Rename resource 'test'
1759614024720	Delete resource '1_system_driver_fpu/0_test.launch'
1759614029797	Delete resource '1_system_driver_fpu/Debug'
1759614059057	Delete resource '00_test/Inc/fpu.h'
1759614063331	Delete resource '00_test/Src/fpu.c'
